<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".customview.BenefitActivity">


    <include
        android:id="@id/toolbarXml"
        layout="@layout/toolbar" />

    <com.android.practice.practice.customview.BenefitView
        android:id="@+id/my_custom_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:image="@drawable/ic_send"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbarXml"
        android:layout_marginTop="@dimen/eight_dp"
        app:text="Enter Text" />

    <ListView
        android:id="@+id/lv"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/my_custom_view" />

</androidx.constraintlayout.widget.ConstraintLayout>