<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="false"
    android:focusableInTouchMode="true">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/emaillayout"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:hint="@string/whats_on_your_mind"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/email"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:inputType="textMultiLine"
            android:paddingBottom="30dp"
            android:text="@{xmlpost.post}" />
    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/login_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        android:text="@string/create_post"
        android:textSize="@dimen/bottom_sheet_text_size"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@id/emaillayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <HorizontalScrollView
        android:id="@+id/horinz"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/emaillayout">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/black"
                android:layout_width="@dimen/fifty_dp"
                android:layout_height="@dimen/fifty_dp"
                android:layout_marginStart="@dimen/bottom_sheet_margin_start"
                android:backgroundTint="#000060"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/blue"
                android:layout_width="@dimen/fifty_dp"
                android:layout_height="@dimen/fifty_dp"
                android:layout_marginStart="@dimen/bottom_sheet_margin_start"
                android:backgroundTint="#00FFFF"
                app:layout_constraintStart_toEndOf="@id/black"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/red"
                android:layout_width="@dimen/fifty_dp"
                android:layout_height="@dimen/fifty_dp"
                android:layout_marginStart="@dimen/bottom_sheet_margin_start"
                android:backgroundTint="#FF0000"
                app:layout_constraintStart_toEndOf="@id/blue"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/orange"
                android:layout_width="@dimen/fifty_dp"
                android:layout_height="@dimen/fifty_dp"
                android:layout_marginStart="@dimen/bottom_sheet_margin_start"
                android:backgroundTint="#FFA500"
                app:layout_constraintStart_toEndOf="@id/red"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/lilac"
                android:layout_width="@dimen/fifty_dp"
                android:layout_height="@dimen/fifty_dp"
                android:layout_marginStart="@dimen/bottom_sheet_margin_start"
                android:backgroundTint="#c8a2c8"
                app:layout_constraintStart_toEndOf="@id/orange"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/pink"
                android:layout_width="@dimen/fifty_dp"
                android:layout_height="@dimen/fifty_dp"
                android:layout_marginStart="@dimen/bottom_sheet_margin_start"
                android:backgroundTint="#F7347A"
                app:layout_constraintStart_toEndOf="@id/lilac"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/purple"
                android:layout_width="@dimen/fifty_dp"
                android:layout_height="@dimen/fifty_dp"
                android:layout_marginStart="@dimen/bottom_sheet_margin_start"
                android:backgroundTint="#800080"
                app:layout_constraintStart_toEndOf="@id/pink"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/seagreen"
                android:layout_width="@dimen/fifty_dp"
                android:layout_height="@dimen/fifty_dp"
                android:layout_marginStart="@dimen/bottom_sheet_margin_start"
                android:backgroundTint="#5ac18e"
                app:layout_constraintStart_toEndOf="@id/purple"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/yellow"
                android:layout_width="@dimen/fifty_dp"
                android:layout_height="@dimen/fifty_dp"
                android:layout_marginStart="@dimen/bottom_sheet_margin_start"
                android:backgroundTint="#ffd700"
                app:layout_constraintStart_toEndOf="@id/seagreen"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/green"
                android:layout_width="@dimen/fifty_dp"
                android:layout_height="@dimen/fifty_dp"
                android:layout_marginStart="@dimen/bottom_sheet_margin_start"
                android:backgroundTint="#065535"
                app:layout_constraintStart_toEndOf="@id/yellow"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/ash"
                android:layout_width="@dimen/fifty_dp"
                android:layout_height="@dimen/fifty_dp"
                android:layout_marginStart="@dimen/bottom_sheet_margin_start"
                android:backgroundTint="#808080"
                app:layout_constraintStart_toEndOf="@id/green"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/brown"
                android:layout_width="@dimen/fifty_dp"
                android:layout_height="@dimen/fifty_dp"
                android:layout_marginStart="@dimen/bottom_sheet_margin_start"
                android:backgroundTint=" #794044"
                app:layout_constraintStart_toEndOf="@id/green"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </HorizontalScrollView>

    <Button
        android:id="@+id/loginbtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="@dimen/fifty_dp"
        android:text="@string/post"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/horinz" />

    <Button
        android:id="@+id/snapbtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:text="@string/snap_post"
        app:layout_constraintBottom_toTopOf="@id/loginbtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/loginbtn"
        app:layout_constraintTop_toBottomOf="@id/loginbtn" />

</androidx.constraintlayout.widget.ConstraintLayout>