<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="4dp">

    <ImageView
        android:id="@+id/image_view_flag"
        android:layout_width="@dimen/autocomplete_image_width"
        android:layout_height="@dimen/autocomplete_image_height"
        tools:src="@drawable/algeria" />

    <TextView
        android:id="@+id/text_view_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:padding="@dimen/eight_dp"
        android:textAppearance="?android:attr/textAppearanceListItemSmall"
        tools:text="Algeria" />
</LinearLayout>